# Java-Application

./: Readme.md  pom.xml  schema.sql
Attendance and Grade Management(Web)/: login.html  manage.css  style.css  styles.css  up_grade.html
src/controller/: AttendanceController.java  AttendanceServlet.java  GradeController.java  GradeServlet.java  LoginServlet.java  RegisterServlet.java  UpdateGradeServlet.java
src/dao/: AttendanceDAO.java  CourseDAO.java  GradeDAO.java  StudentDAO.java  TeacherDAO.java
src/main/: DatabaseConnection.java  Main.java
src/main/webapp/: Gradepage.html  Gradepage.jsp  attentance.html  attentance.jsp  cssstyles.css  login.jsp  register.jsp  script.js  stud_landing.html  stud_landing.jsp  teach_landing.html  teach_landing.jsp  up_grade.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/web-inf/: web.xml
src/model/: Attendance.java  Course.java  Grade.java  Student.java  Teacher.java
src/service/: AttendanceService.java  GradeService.java
src/test/java/dao/: AttendanceDAOTest.java  CourseDAOTest.java  GradeDAOTest.java  StudentDAOTest.java  TeacherDAOTest.java
src/test/java/service/: AttendanceServiceTest.java  GradeServiceTest.java
